'101_1b1_Al_sc_AKGC417L'
'101_1b1_Pr_sc_AKGC417L'
'102_1b1_Ar_sc_AKGC417L'
'105_1b1_Tc_sc_LittC2SE'
'108_1b1_Al_sc_LittC2SE'
'111_1b2_Tc_sc_LittC2SE'
'111_1b3_Tc_sc_LittC2SE'
'115_1b1_Ar_sc_LittC2SE'
'116_1b2_Pl_sc_LittC2SE'
'116_1b2_Tc_sc_LittC2SE'
'119_1b1_Ar_sc_AKGC417L'
'121_1b1_Tc_sc_LittC2SE'
'121_1p1_Tc_sc_LittC2SE'
'123_1b1_Al_sc_AKGC417L'
'125_1b1_Tc_sc_LittC2SE'
'126_1b1_Al_sc_AKGC417L'
'127_1b1_Ar_sc_LittC2SE'
'129_1b1_Ar_sc_LittC2SE'
'131_1b1_Al_sc_LittC2SE'
'136_1b1_Ar_sc_AKGC417L'
'137_1b1_Ar_sc_LittC2SE'
'137_1b1_Ll_sc_LittC2SE'
'143_1b1_Al_sc_AKGC417L'
'144_1b1_Al_sc_AKGC417L'
'144_1b1_Tc_sc_AKGC417L'
'148_1b1_Al_sc_LittC2SE'
'149_1b1_Al_sc_LittC2SE'
'149_1b1_Lr_sc_LittC2SE'
'149_1b1_Pl_sc_LittC2SE'
'150_1b2_Al_sc_AKGC417L'
'152_1b1_Al_sc_LittC2SE'
'153_1b1_Al_sc_LittC2SE'
'159_1b1_Al_sc_AKGC417L'
'159_1b1_Ar_sc_AKGC417L'
'159_1b1_Ll_sc_AKGC417L'
'159_1b1_Pr_sc_AKGC417L'
'161_1b1_Al_sc_LittC2SE'
'161_1b1_Pl_sc_LittC2SE'
'164_1b1_Ll_sc_LittC2SE'
'165_1b1_Ar_sc_AKGC417L'
'165_1b1_Pl_sc_AKGC417L'
'165_1b1_Pr_sc_AKGC417L'
'167_1b1_Al_sc_LittC2SE'
'167_1b1_Pr_sc_LittC2SE'
'168_1b1_Al_sc_LittC2SE'
'169_1b1_Lr_sc_AKGC417L'
'169_1b2_Ll_sc_AKGC417L'
'171_1b1_Al_sc_AKGC417L'
'173_1b1_Al_sc_AKGC417L'
'179_1b1_Al_sc_LittC2SE'
'179_1b1_Tc_sc_LittC2SE'
'182_1b1_Tc_sc_LittC2SE'
'183_1b1_Pl_sc_AKGC417L'
'183_1b1_Tc_sc_AKGC417L'
'184_1b1_Ar_sc_LittC2SE'
'187_1b1_Ll_sc_AKGC417L'
'188_1b1_Al_sc_LittC2SE'
'188_1b1_Ar_sc_LittC2SE'
'188_1b1_Pl_sc_LittC2SE'
'188_1b1_Tc_sc_LittC2SE'
'190_1b1_Tc_sc_AKGC417L'
'194_1b1_Lr_sc_AKGC417L'
'194_1b1_Pr_sc_AKGC417L'
'196_1b1_Pr_sc_LittC2SE'
'197_1b1_Al_sc_AKGC417L'
'197_1b1_Tc_sc_AKGC417L'
'201_1b1_Al_sc_LittC2SE'
'201_1b1_Ar_sc_LittC2SE'
'201_1b2_Al_sc_LittC2SE'
'201_1b2_Ar_sc_LittC2SE'
'201_1b3_Al_sc_LittC2SE'
'201_1b3_Ar_sc_LittC2SE'
'202_1b1_Ar_sc_AKGC417L'
'206_1b1_Ar_sc_LittC2SE'
'206_1b1_Lr_sc_LittC2SE'
'206_1b1_Pl_sc_LittC2SE'
'208_1b1_Ll_sc_LittC2SE'
'209_1b1_Tc_sc_LittC2SE'
'210_1b1_Al_sc_LittC2SE'
'210_1b1_Ar_sc_LittC2SE'
'214_1b1_Ar_sc_AKGC417L'
'215_1b2_Ar_sc_LittC2SE'
'215_1b3_Tc_sc_LittC2SE'
'216_1b1_Al_sc_AKGC417L'
'216_1b1_Pl_sc_AKGC417L'
'217_1b1_Tc_sc_LittC2SE'
'224_1b1_Tc_sc_AKGC417L'
'224_1b2_Al_sc_AKGC417L'
'225_1b1_Pl_sc_AKGC417L'
'226_1b1_Al_sc_LittC2SE'
'226_1b1_Ll_sc_LittC2SE'
